<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiper</title>
    <script src = "app.js" defer></script>
    <script src = "geometry.js" defer></script>
</head>
<body>
    
    <canvas id = "mycanvas" width="600" height = "600" style="border:solid;border-color: black; "> </canvas>
    <input type="button" onclick="start()" value ="start">
    <script src="../lib/mouseevent.ob.js" defer></script>
</body>
</html>
